# PPOCompleto

./: Dicionario.jsp  Editor.jsp  EditorSurdo.jsp  Editordicionario.jsp  Editorintepretesurdo.jsp  Error.html  Login.html  Login.jsp  Logout.jsp  TelaCadastro.jsp  cad.js  codigo  dicionario.js  index.html  ouvinte2.css  pom.xml  principalinterprete.jsp  principalouvinte.jsp  principalsurdo.jsp  recupAlteraSenha.html  textteste.html
WEB-INF/: web.xml
css/: Botao.css  Csscadastro.css  Csstext.css  cart.css  css.css  css2.css  css3.css  dicionario.css  dicionario2.css  senha.css  surdo.css
java/classbeans/: Conta.java  DicionarioPronto.java  DicionarioSimbolo.java  Usuario.java
java/conection/: BDconeccao.java
java/controller/: ContaConta.java  Contaexcluir.java  Dicionario.java  DicionarioDici.java  LoginUsuario.java  UsuarioControle.java  fileUpload.java
java/dao/: DaoConta.java  DaoDicionarioPronto.java  DaoDicionarioSimbolo.java  DaoUsuario.java
js/: js.js  personalizado.js
